# vulcano

./: .gitignore  LICENSE.md  README.md  pom.xml
vulcano-mcp/: README.md  aot-jar.properties  micronaut-cli.yml  mvnw  pom.xml
vulcano-mcp/src/main/java/es/nachobrito/vulcano/mcp/: Application.java  DocumentIndex.java  IndexReader.java  IndexTools.java  McpPrompts.java  McpTools.java  RelevantFile.java  RelevantPath.java  VectorHelper.java
vulcano-mcp/src/main/resources/: application.properties  logback.xml
vulcano-mcp/src/test/java/es/nachobrito/vulcano/mcp/: DocumentIndexTest.java  IndexReaderTest.java  VulcanoMcpTest.java
vulcano-mcp/test-data/: vulcano-mcp.yaml
vulcano-mcp/test-data/files/: file1.txt  file2.txt
vulcanodb-core/: pom.xml
vulcanodb-core/build_config/: spotbugs-exclude.xml
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/: PerformanceMeasurement.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/: VulcanoDb.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/document/: Document.java  DocumentBuilder.java  DocumentId.java  DocumentShape.java  Field.java  FieldValueType.java  IntegerFieldValue.java  MatrixFieldValue.java  StringFieldValue.java  VectorFieldValue.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/domain/model/: VulcanoDb.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/domain/model/document/: Document.java  DocumentBuilder.java  DocumentId.java  DocumentShape.java  DoubleVectorFieldValue.java  Field.java  FieldValueType.java  IntegerFieldValue.java  MatrixFieldValue.java  StringFieldValue.java  StringVectorFieldValue.java  VectorFieldValue.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/domain/model/query/: IntegerFieldOperator.java  IntegerFieldQuery.java  MultiQuery.java  MultiVectorQuery.java  Operator.java  Query.java  QueryBuilder.java  QueryComparator.java  QueryOperator.java  StringFieldOperator.java  StringFieldQuery.java  VectorFieldQuery.java  VectorQuery.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/domain/model/result/: Result.java  ResultDocument.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/domain/model/store/: AbstractDataStore.java  DataStore.java  InMemoryDataStore.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/infrastructure/concurrent/: ExecutorProvider.java  VirtualThreadsExecutorProvider.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/infrastructure/filesystem/axon/: AxonFieldWriterCloseException.java  DefaultDocumentDiskStore.java  DefaultDocumentWriter.java  FieldDiskStore.java  FieldIdentity.java  FieldWriter.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/ingestion/: DocumentIngestor.java  DocumentSupplier.java  IngestionError.java  IngestionResult.java  WorkQueueIngestor.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/observability/: MetricLevel.java  MetricName.java  MetricsService.java  NoOpMetricsService.java  NoOpTelemetry.java  Telemetry.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/query/: IntegerFieldOperator.java  IntegerFieldQuery.java  MultiQuery.java  NegativeQuery.java  Query.java  QueryBuilder.java  QueryComparator.java  QueryOperator.java  StringFieldOperator.java  StringFieldQuery.java  VectorFieldQuery.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/query/similarity/: CosineSimilarity.java  VectorSimilarity.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/result/: DocumentCollection.java  QueryResult.java  QueryResultBuilder.java  ResultDocument.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/store/: DataStore.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/store/axon/: AxonDataStore.java  ConfigProperties.java  DefaultDocumentPersister.java  DocumentPersister.java  DocumentWriteResult.java  FieldDiskStore.java  FieldIdentity.java  FieldWriteResult.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/store/axon/concurrent/: ExecutorProvider.java  ForkJoinPoolProvider.java  IndexExecutorProvider.java  IngestionExecutorProvider.java  MaintenanceExecutorProvider.java  QueryExecutorProvider.java  VirtualThreadsExecutorProvider.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/store/axon/error/: AxonDataStoreCloseException.java  AxonDataStoreException.java  AxonFieldWriterCloseException.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/store/axon/index/: HnswIndexHandler.java  (+2 more)
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/store/naive/: NaiveInMemoryDataStore.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/telemetry/: MetricLevel.java  MetricName.java  MetricValue.java  NoOpTelemetry.java  SamplingRate.java  Telemetry.java
vulcanodb-core/src/main/java/es/nachobrito/vulcanodb/core/util/: FileNameHelper.java  FileUtils.java  PagedLongArray.java  TypedProperties.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/atests/: BigDbUseCaseTest.java  SimpleUseCaseTest.java  SimpleUseCasesTest.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/: Embedding.java  VulcanoDbTest.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/document/: DocumentBuilderTest.java  DocumentMother.java  DocumentTest.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/ingestion/: WorkQueueIngestorTest.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/query/similarity/: CosineSimilarityTest.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/store/axon/: AxonDataStoreConcurrencyTest.java  AxonDataStoreRecoveryTest.java  AxonDataStoreTest.java  DocumentPersisterTest.java  IndexQueryTest.java  LeafQueryTest.java  LogicalQueryTest.java  QueryTest.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/telemetry/: SamplingRateTest.java  TelemetrySpy.java
vulcanodb-core/src/test/java/es/nachobrito/vulcanodb/core/util/: PagedLongArrayTest.java
vulcanodb-core/src/test/resources/: simplelogger.properties
(+241 files in other folders)
