#
#    Copyright 2025 Nacho Brito
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
micronaut.application.name=vulcanodb-rag-backend
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.web.allowed-origins=http://localhost:5173
micronaut.server.cors.configurations.web.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
micronaut.server.cors.configurations.web.allowed-headers=Content-Type, Authorization, Accept
dataset.arxiv=file:/home/nacho/github/VulcanoDB/examples/RAG/backend/dataset/arxiv-metadata-oai-snapshot.json
vulcanodb.enabled=true
vulcanodb.telemetry.enabled=true
vulcanodb.telemetry.level=BASIC
vulcanodb.telemetry.port=9999
vulcanodb.datafolder=~/.vulcanodb-data
vulcanodb.index.vector=embedding
vulcanodb.index.string=extId
